{
  "name": "jwranton_build",
  "version": "1.0.0",
  "homepage": "https://github.com/JWRanton/jwranton_build",
  "authors": [
    "JWRanton <jwranton@gmail.com>"
  ],
  "description": "A simple build system by @jwrnaton",
  "keywords": [
    "build",
    "system",
    "bower",
    "npm",
    "nodejs",
    "gulpjs",
    "browsersync",
    "git"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.2",
    "bootstrap": "~3.3.6",
    "fuelux": "~3.14.2",
    "font-awesome": "~4.5.0"
  }
}
